<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Transformation:-Combining-and-Structuring-Data" data-toc-modified-id="Data-Transformation:-Combining-and-Structuring-Data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data Transformation: Combining and Structuring Data</a></span><ul class="toc-item"><li><span><a href="#Combining-Data" data-toc-modified-id="Combining-Data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Combining Data</a></span><ul class="toc-item"><li><span><a href="#concat" data-toc-modified-id="concat-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span><code>concat</code></a></span><ul class="toc-item"><li><span><a href="#axis=0" data-toc-modified-id="axis=0-1.1.1.1"><span class="toc-item-num">1.1.1.1&nbsp;&nbsp;</span><code>axis=0</code></a></span></li><li><span><a href="#axis=1" data-toc-modified-id="axis=1-1.1.1.2"><span class="toc-item-num">1.1.1.2&nbsp;&nbsp;</span><code>axis=1</code></a></span></li><li><span><a href="#join=&quot;inner&quot;" data-toc-modified-id="join=&quot;inner&quot;-1.1.1.3"><span class="toc-item-num">1.1.1.3&nbsp;&nbsp;</span><code>join="inner"</code></a></span></li></ul></li><li><span><a href="#merge" data-toc-modified-id="merge-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span><code>merge</code></a></span></li><li><span><a href="#join" data-toc-modified-id="join-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span><code>join</code></a></span></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#ðŸ’¡-Check-for-understanding" data-toc-modified-id="ðŸ’¡-Check-for-understanding-1.1.5"><span class="toc-item-num">1.1.5&nbsp;&nbsp;</span>ðŸ’¡ Check for understanding</a></span></li></ul></li><li><span><a href="#Structuring-Data-with-Pivot,-Stack/Unstack,-and-Melt" data-toc-modified-id="Structuring-Data-with-Pivot,-Stack/Unstack,-and-Melt-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Structuring Data with Pivot, Stack/Unstack, and Melt</a></span><ul class="toc-item"><li><span><a href="#Pivot" data-toc-modified-id="Pivot-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Pivot</a></span></li><li><span><a href="#Stack-and-Unstack" data-toc-modified-id="Stack-and-Unstack-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Stack and Unstack</a></span></li><li><span><a href="#Melt" data-toc-modified-id="Melt-1.2.3"><span class="toc-item-num">1.2.3&nbsp;&nbsp;</span>Melt</a></span></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.2.4"><span class="toc-item-num">1.2.4&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#ðŸ’¡-Check-for-understanding" data-toc-modified-id="ðŸ’¡-Check-for-understanding-1.2.5"><span class="toc-item-num">1.2.5&nbsp;&nbsp;</span>ðŸ’¡ Check for understanding</a></span></li></ul></li></ul></li></ul></div>

# Data Transformation: Combining and Structuring Data

## Combining Data

When working with data, you often encounter situations where you need to combine or merge multiple datasets to gain more insights or perform further analysis.

Pandas provides functions for [combining different data sets](http://pandas.pydata.org/pandas-docs/stable/merging.html) based on [relational algebra](https://en.wikipedia.org/wiki/Relational_algebra): `join`, `merge` and `concat`.

In [1]:
import pandas as pd

# DataFrame 1: Sales information
df_sales = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04'],
    'Product': ['A', 'B', 'C', 'D'],
    'Quantity_Sold': [100, 200, 150, 120]
})

# DataFrame 2: Revenue information
df_revenue = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-05'],
    'Revenue': [1000, 1500, 1200, 800]
})

# DataFrame 3: Costs information
df_costs = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03', '2023-01-04', '2023-01-05'],
    'Costs': [500, 700, 600, 400]
})

# DataFrame 1: Sales information next 4 months
df_sales_2 = pd.DataFrame({
    'Date': ['2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08'],
    'Product': ['A', 'B', 'C', 'D'],
    'Quantity_Sold': [100, 200, 150, 120]
})

### `concat`

- `concat` is usually used when you want to combine two or more DataFrames vertically or horizontally.
- It is commonly used when you have data split across multiple files or sources and want to stack them together to create a larger dataset.
- Vertical concatenation is used when you want to add more rows to an existing DataFrame.
- Horizontal concatenation is used when you want to add more columns to an existing DataFrame.
- Example: combining monthly or yearly sales data: Suppose you have sales data for a retail store split across multiple files, where each file contains sales data for a specific month or year. You can use concat to vertically stack these DataFrames and create a single DataFrame containing the complete sales data for all months or years.

`pd.concat` is used to concatenate multiple DataFrames.
- The `axis` parameter determines the axis along which the DataFrames will be stacked. `axis=0` (the default) stacks the DataFrames vertically (along rows), while `axis=1` stacks them horizontally (along columns).

#### `axis=0`

In [2]:
# Concatenate the sales, and sales_2 vertically (along rows)
pd.concat([df_sales, df_sales_2], axis=0)

         Date Product  Quantity_Sold
0  2023-01-01       A            100
1  2023-01-02       B            200
2  2023-01-03       C            150
3  2023-01-04       D            120
0  2023-01-05       A            100
1  2023-01-06       B            200
2  2023-01-07       C            150
3  2023-01-08       D            120

In [3]:
# Concatenate the sales, revenue, and costs DataFrames vertically (along rows)
pd.concat([df_sales, df_revenue, df_costs], axis=0)

         Date Product  Quantity_Sold  Revenue  Costs
0  2023-01-01       A          100.0      NaN    NaN
1  2023-01-02       B          200.0      NaN    NaN
2  2023-01-03       C          150.0      NaN    NaN
3  2023-01-04       D          120.0      NaN    NaN
0  2023-01-01     NaN            NaN   1000.0    NaN
1  2023-01-02     NaN            NaN   1500.0    NaN
2  2023-01-03     NaN            NaN   1200.0    NaN
3  2023-01-05     NaN            NaN    800.0    NaN
0  2023-01-01     NaN            NaN      NaN  500.0
1  2023-01-03     NaN            NaN      NaN  700.0
2  2023-01-04     NaN            NaN      NaN  600.0
3  2023-01-05     NaN            NaN      NaN  400.0

#### `axis=1`

In [4]:
# Concatenate the sales, revenue, and costs DataFrames horizontally (along columns)
pd.concat([df_sales, df_revenue, df_costs], axis=1) # by default is outer, takes the union

         Date Product  Quantity_Sold        Date  Revenue        Date  Costs
0  2023-01-01       A            100  2023-01-01     1000  2023-01-01    500
1  2023-01-02       B            200  2023-01-02     1500  2023-01-03    700
2  2023-01-03       C            150  2023-01-03     1200  2023-01-04    600
3  2023-01-04       D            120  2023-01-05      800  2023-01-05    400

#### `join="inner"`

- `Join` Parameter:
    - The `join` parameter is used to specify how to handle the overlapping columns during concatenation.
    - By default (`join='outer'`), all columns from all DataFrames are included in the result, and missing values are filled with NaN.
    - If `join='inner'`, only the overlapping columns are included in the result, and non-overlapping columns are excluded.

In [5]:
pd.concat([df_sales, df_revenue, df_costs], axis=0, join="inner")

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-05
0  2023-01-01
1  2023-01-03
2  2023-01-04
3  2023-01-05

### `merge`

Merge is used to combine DataFrames based on a common column. By default, `merge` performs an *inner join*, where only the matching rows between the DataFrames are included in the result.

In [6]:
df_revenue.Date

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-05
Name: Date, dtype: object

In [7]:
df_sales.Date

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
Name: Date, dtype: object

In [8]:
# Merge the sales and revenue DataFrames on the 'Date' column (inner join)
# Only rows with a common value in the 'Date' column, present in both DataFrames, are included in the merged result.

pd.merge(df_sales, df_revenue, on='Date') # inner join ### it shows just common values

         Date Product  Quantity_Sold  Revenue
0  2023-01-01       A            100     1000
1  2023-01-02       B            200     1500
2  2023-01-03       C            150     1200

If you want to perform an outer join, where all rows from both DataFrames are included, you can use `how='outer'`.

In [9]:
# Merge the sales and revenue DataFrames on the 'Date' column (outer join)

pd.merge(df_sales, df_revenue, on='Date', how='outer') # it shows everything

         Date Product  Quantity_Sold  Revenue
0  2023-01-01       A          100.0   1000.0
1  2023-01-02       B          200.0   1500.0
2  2023-01-03       C          150.0   1200.0
3  2023-01-04       D          120.0      NaN
4  2023-01-05     NaN            NaN    800.0

If you want to include all rows from the left DataFrame and only the matching rows from the right DataFrame, you can use `how='left'`.

In [12]:
# Merge the sales and revenue DataFrames on the 'Date' column (left join)

pd.merge(df_sales, df_revenue, on='Date', how='left') ### all the matching values + not matching from the left table

         Date Product  Quantity_Sold  Revenue
0  2023-01-01       A            100   1000.0
1  2023-01-02       B            200   1500.0
2  2023-01-03       C            150   1200.0
3  2023-01-04       D            120      NaN

Similarly, if you want to include all rows from the right DataFrame and only the matching rows from the left DataFrame, you can use `how='right'`.

In [13]:
# Merge the sales and revenue DataFrames on the 'Date' column (right join)
pd.merge(df_sales, df_revenue, on='Date', how='right') # all the matching values + not matching from the right table

         Date Product  Quantity_Sold  Revenue
0  2023-01-01       A          100.0     1000
1  2023-01-02       B          200.0     1500
2  2023-01-03       C          150.0     1200
3  2023-01-05     NaN            NaN      800

In these examples, we had the same column ('Date') in both DataFrames, but this is not always the case. To perform such joins, we use the `left_on` and `right_on` parameters.

`df1.merge(df2, left_on='col_1', right_on='col_2', how='inner')`

### `join`

`join()` works similarly to `merge()`. It is also used to combine DataFrames. However, there are some differences between the two:

1. **Method of Combination:**
   - `join()`: Combines DataFrames **based on their indexes**. It uses the index as the key to align the rows.
   - `merge()`: Combines DataFrames **based on the values in specified columns**. It can use one or more columns as the keys to align the rows.

2. **Default Behavior:**
   - `join()`: By default, performs a left join, keeping all rows from the left DataFrame and filling missing values with NaN from the right DataFrame.
   - `merge()`: By default, performs an inner join, keeping only the rows with matching values in both DataFrames.

First, we set the 'Date' column as the index for all three DataFrames, as follows:

In [14]:
df_sales.set_index('Date', inplace=True)
df_revenue.set_index('Date', inplace=True)
df_costs.set_index('Date', inplace=True)

In [15]:
df_sales

           Product  Quantity_Sold
Date
2023-01-01       A            100
2023-01-02       B            200
2023-01-03       C            150
2023-01-04       D            120

In [19]:
df_revenue

            Revenue
Date
2023-01-01     1000
2023-01-02     1500
2023-01-03     1200
2023-01-05      800

In [20]:
df_costs

            Costs
Date
2023-01-01    500
2023-01-03    700
2023-01-04    600
2023-01-05    400

Next, we use the `join()` method on `df_sales` to merge it with `df_revenue` and `df_costs`. By default, `join()` uses the 'Date' column as the key to merge the DataFrames.

The resulting df_combined DataFrame will contain all rows from df_sales along with corresponding revenue and costs information, where available. If there is no data for a specific date in either df_revenue or df_costs, the corresponding values will be filled with NaN.

In [16]:
# By default is a Left Join: Keep all rows from the left DataFrame and fill missing values with NaN from the right DataFrame.

df_sales.join([df_revenue, df_costs])

           Product  Quantity_Sold  Revenue  Costs
Date
2023-01-01       A          100.0   1000.0  500.0
2023-01-02       B          200.0   1500.0    NaN
2023-01-03       C          150.0   1200.0  700.0
2023-01-04       D          120.0      NaN  600.0

In [17]:
# Inner Join: Only include rows with matching 'Date' values in both DataFrames.

df_sales.join([df_revenue, df_costs], how='inner')

           Product  Quantity_Sold  Revenue  Costs
Date
2023-01-01       A            100     1000    500
2023-01-03       C            150     1200    700

In [18]:
# Outer Join: Include all rows from both DataFrames and fill missing values with NaN where data is not available.

df_sales.join([df_revenue, df_costs],how='outer')

           Product  Quantity_Sold  Revenue  Costs
Date
2023-01-01       A          100.0   1000.0  500.0
2023-01-02       B          200.0   1500.0    NaN
2023-01-03       C          150.0   1200.0  700.0
2023-01-04       D          120.0      NaN  600.0
2023-01-05     NaN            NaN    800.0  400.0

### Summary

- `concat` is used to combine two or more DataFrames vertically or horizontally. It's often used when data is split across multiple files and you want to create a larger dataset.
  - Vertical concatenation adds more rows to a DataFrame.
  - Horizontal concatenation adds more columns to a DataFrame.
  - `pd.concat` is used with the `axis` parameter determining the axis along which the DataFrames will be stacked (`axis=0` for rows and `axis=1` for columns).
  - The `join` parameter determines how to handle overlapping columns during concatenation. `join='outer'` includes all columns and fills missing values with NaN, while `join='inner'` includes only overlapping columns.
- `merge` is used to combine DataFrames based on a common column.
  - By default, `merge` performs an inner join, including only the matching rows between the DataFrames.
  - `how='outer'` performs an outer join, including all rows from both DataFrames.
  - `how='left'` performs a left join, including all rows from the left DataFrame and only matching rows from the right.
  - `how='right'` performs a right join, including all rows from the right DataFrame and only matching rows from the left.
  - If the columns to join on don't have the same name, `left_on` and `right_on` parameters are used.
- `join` is used to combine DataFrames based on their indexes.
  - By default, `join` performs a left join.
  - The DataFrame's index can be set using `set_index` and then `join` can be used to merge on this index.
  - Different types of joins (inner, outer) can be performed using the `how` parameter in the `join` function.

### ðŸ’¡ Check for understanding

In [22]:
import pandas as pd

# Dataset 1: Student information
df_students = pd.DataFrame({
    'StudentID': ['S1', 'S2', 'S3', 'S4'],
    'Name': ['Alice', 'Bob', 'Charlie', 'Dave'],
    'Major': ['Physics', 'Mathematics', 'Chemistry', 'Biology']
})

# Create df_students_2 DataFrame
df_students_2 = pd.DataFrame({
    'StudentID': ['S5', 'S6'],
    'Name': ['Eve', 'Frank'],
    'Major': ['English', 'Computer Science']
})

# Dataset 2: Course enrollment information
df_courses = pd.DataFrame({
    'StudentID': ['S1', 'S2', 'S3', 'S5'],
    'Course': ['Physics 101', 'Mathematics 101', 'Chemistry 101', 'Biology 101']
})

# Dataset 3: Student grades
df_grades = pd.DataFrame({
    'StudentID': ['S1', 'S3', 'S4', 'S6'],
    'Grade': ['A', 'B', 'A', 'C']
})

1. Create a new DataFrame that contains the information from both `df_students` and `df_students_2`.

2. Merge `df_students` and `df_courses` on the 'StudentID' column. Try all four types of merges (inner, outer, left, and right) and observe the differences.

3. Set 'StudentID' as the index for `df_students`, `df_courses`, and `df_grades`. Then use `df_students.join` to combine all three datasets. Try different types of joins (inner, outer) and observe the differences.

In [23]:
# Create a new DataFrame that contains the information from both df_students and df_students_2.

pd.concat([df_students, df_students_2], axis=0)

  StudentID     Name             Major
0        S1    Alice           Physics
1        S2      Bob       Mathematics
2        S3  Charlie         Chemistry
3        S4     Dave           Biology
0        S5      Eve           English
1        S6    Frank  Computer Science

In [24]:
# Merge df_students and df_courses on the 'StudentID' column. Try all four types of merges
# (inner, outer, left, and right) and observe the differences.

pd.merge(df_students, df_courses, on='StudentID', how='inner')

  StudentID     Name        Major           Course
0        S1    Alice      Physics      Physics 101
1        S2      Bob  Mathematics  Mathematics 101
2        S3  Charlie    Chemistry    Chemistry 101

## Structuring Data with Pivot, Stack/Unstack, and Melt

In [25]:
pd.merge(df_students, df_courses, on='StudentID', how='outer')

  StudentID     Name        Major           Course
0        S1    Alice      Physics      Physics 101
1        S2      Bob  Mathematics  Mathematics 101
2        S3  Charlie    Chemistry    Chemistry 101
3        S4     Dave      Biology              NaN
4        S5      NaN          NaN      Biology 101

In [26]:
pd.merge(df_students, df_courses, on='StudentID', how='left')

  StudentID     Name        Major           Course
0        S1    Alice      Physics      Physics 101
1        S2      Bob  Mathematics  Mathematics 101
2        S3  Charlie    Chemistry    Chemistry 101
3        S4     Dave      Biology              NaN

In [27]:
pd.merge(df_students, df_courses, on='StudentID', how='right')

  StudentID     Name        Major           Course
0        S1    Alice      Physics      Physics 101
1        S2      Bob  Mathematics  Mathematics 101
2        S3  Charlie    Chemistry    Chemistry 101
3        S5      NaN          NaN      Biology 101

In [ ]:
# Set 'StudentID' as the index for df_students, df_courses, and df_grades. 
# Then use df_students.join to combine all three datasets. 
# Try different types of joins (inner, outer) and observe the differences.

These methods are useful for restructuring, aggregating, and reshaping data to better analyze and visualize it.

Pivot

- Pivot is used to create a new derived table from another one.
- Allows us to reshape a DataFrame based on column values.
- Converts unique values from one column into multiple columns.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/pivot.png?raw=true)

In [28]:
import pandas as pd

# Load Chipotle dataset from an online source
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/worldstats.csv'
df = pd.read_csv(url)

In [34]:
df.head(30)

       country  year   Population           GDP
0   Arab World  2015  392022276.0  2.530102e+12
1   Arab World  2014  384222592.0  2.873600e+12
2   Arab World  2013  376504253.0  2.846994e+12
3   Arab World  2012  368802611.0  2.773270e+12
4   Arab World  2011  361031820.0  2.497945e+12
5   Arab World  2010  353112237.0  2.103825e+12
6   Arab World  2009  345054176.0  1.798878e+12
7   Arab World  2008  336886468.0  2.081343e+12
8   Arab World  2007  328766559.0  1.641666e+12
9   Arab World  2006  320906736.0  1.404190e+12
10  Arab World  2005  313430911.0  1.184735e+12
11  Arab World  2004  306387415.0  9.639180e+11
12  Arab World  2003  299731956.0  8.218702e+11
13  Arab World  2002  293402563.0  7.279939e+11
14  Arab World  2001  287291826.0  7.221506e+11
15  Arab World  2000  281326250.0  7.339481e+11
16  Arab World  1999  275503565.0  6.431349e+11
17  Arab World  1998  269795252.0  5.905141e+11
18  Arab World  1997  264153948.0  6.123037e+11
19  Arab World  1996  258423164.0  5.773078e+11
20  Arab World  1995  252591048.0  5.228684e+11
21  Arab World  1994  244893420.0  4.866723e+11
22  Arab World  1993  238628852.0  4.756916e+11
23  Arab World  1992  232417246.0  4.703749e+11
24  Arab World  1991  228171034.0  4.388799e+11
25  Arab World  1990  222117305.0  4.460181e+11
26  Arab World  1989  214250542.0  3.221911e+11
27  Arab World  1988  208546282.0  3.074560e+11
28  Arab World  1987  202851923.0  3.129250e+11
29  Arab World  1986  197202142.0  2.890606e+11

In [30]:
# Pivot the DataFrame to see the GDP based on the country and year
pivot_df = df.pivot_table(index='country', columns='year', values=['GDP'], aggfunc='sum')

In [32]:
pivot_df.head()

                      GDP                                            \
year                 1960          1961          1962          1963
country
Afghanistan  5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08
Albania               NaN           NaN           NaN           NaN
Algeria      2.723638e+09  2.434767e+09  2.001461e+09  2.703004e+09
Andorra               NaN           NaN           NaN           NaN
Angola                NaN           NaN           NaN           NaN

                                                                     \
year                 1964          1965          1966          1967
country
Afghanistan  8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09
Albania               NaN           NaN           NaN           NaN
Algeria      2.909340e+09  3.136284e+09  3.039859e+09  3.370870e+09
Andorra               NaN           NaN           NaN           NaN
Angola                NaN           NaN           NaN           NaN

                                         ...                              \
year                 1968          1969  ...          2006          2007
country                                  ...
Afghanistan  1.373333e+09  1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania               NaN           NaN  ...  8.992642e+09  1.070101e+10
Algeria      3.852147e+09  4.257253e+09  ...  1.170273e+11  1.349771e+11
Andorra               NaN           NaN  ...  3.536452e+09  4.010785e+09
Angola                NaN           NaN  ...  4.178948e+10  6.044892e+10

                                                                     \
year                 2008          2009          2010          2011
country
Afghanistan  1.019053e+10  1.248694e+10  1.593680e+10  1.793024e+10
Albania      1.288135e+10  1.204421e+10  1.192695e+10  1.289087e+10
Algeria      1.710007e+11  1.372110e+11  1.612073e+11  2.000131e+11
Andorra      4.001349e+09  3.649863e+09  3.346317e+09  3.427236e+09
Angola       8.417803e+10  7.549238e+10  8.247091e+10  1.041159e+11


year                 2012          2013          2014          2015
country
Afghanistan  2.053654e+10  2.004633e+10  2.005019e+10  1.919944e+10
Albania      1.231978e+10  1.278103e+10  1.327796e+10  1.145560e+10
Algeria      2.090474e+11  2.097035e+11  2.135185e+11  1.668386e+11
Andorra      3.146178e+09  3.249101e+09           NaN           NaN
Angola       1.153984e+11  1.249121e+11  1.267751e+11  1.026431e+11

[5 rows x 56 columns]

###Â Stack and Unstack

In pandas, `stack()` and `unstack()` are two methods used to transform data between "wide" and "long" formats in a DataFrame.

- `stack()`: This method "stacks" the data, converting the **columns into rows**, and results in a multi-level index. It is useful when you have a DataFrame with multiple columns representing similar data, and you want to combine them into a single column.

- `unstack()`: This method does the opposite of `stack()`. It "unstacks" the data, converting the **index back into columns**, and results in a more "wide" format. It is useful when you have a DataFrame with multi-level index and you want to separate the levels into separate columns.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/stack.png?raw=true)

In [35]:
# Create a multi-index DataFrame using set_index with 'country' and 'year' as the index columns
df_multiindex = df.set_index(['country', 'year'])
df_multiindex

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [36]:
# Stack the DataFrame to convert columns into rows and create a Series
stacked_data = df_multiindex.stack()
stacked_data

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [37]:
# Unstack the Series back into a DataFrame with the 'year' level as columns
unstacked_data = stacked_data.unstack('year')

unstacked_data.head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

### Melt

The `melt()` function in pandas is used to transform a DataFrame from a **wide format to a long format**, which is often more suitable for certain data analysis tasks. In the wide format, each row represents a unique observation, and each column represents a different variable. However, in the long format, multiple rows may represent the same observation, and a new column is introduced to distinguish between the different variables.

![](https://github.com/data-bootcamp-v4/lessons/blob/main/img/melt.png?raw=true)

In [39]:
df

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [40]:
# Melt the DataFrame, keeping 'country' and 'year' as identifier variables, and 'Population' and 'GDP' as value variables
melted_data = pd.melt(df, id_vars=['country', 'year'], value_vars=['Population', 'GDP'], var_name='Indicator', value_name='Value')
melted_data.head(30)

       country  year   Indicator        Value
0   Arab World  2015  Population  392022276.0
1   Arab World  2014  Population  384222592.0
2   Arab World  2013  Population  376504253.0
3   Arab World  2012  Population  368802611.0
4   Arab World  2011  Population  361031820.0
5   Arab World  2010  Population  353112237.0
6   Arab World  2009  Population  345054176.0
7   Arab World  2008  Population  336886468.0
8   Arab World  2007  Population  328766559.0
9   Arab World  2006  Population  320906736.0
10  Arab World  2005  Population  313430911.0
11  Arab World  2004  Population  306387415.0
12  Arab World  2003  Population  299731956.0
13  Arab World  2002  Population  293402563.0
14  Arab World  2001  Population  287291826.0
15  Arab World  2000  Population  281326250.0
16  Arab World  1999  Population  275503565.0
17  Arab World  1998  Population  269795252.0
18  Arab World  1997  Population  264153948.0
19  Arab World  1996  Population  258423164.0
20  Arab World  1995  Population  252591048.0
21  Arab World  1994  Population  244893420.0
22  Arab World  1993  Population  238628852.0
23  Arab World  1992  Population  232417246.0
24  Arab World  1991  Population  228171034.0
25  Arab World  1990  Population  222117305.0
26  Arab World  1989  Population  214250542.0
27  Arab World  1988  Population  208546282.0
28  Arab World  1987  Population  202851923.0
29  Arab World  1986  Population  197202142.0

### Summary

- `pivot` is used to create a new derived table from an existing one by reshaping a DataFrame based on column values and converting unique values from one column into multiple columns.
- `stack` and `unstack` are used to transform data between "wide" and "long" formats.
  - `stack` converts columns into rows, leading to a multi-level index. It's useful when multiple columns represent similar data that you want to combine into a single column.
  - `unstack` does the opposite of `stack`, converting the index back into columns and leading to a more "wide" format. It's useful when a DataFrame has a multi-level index that you want to separate into different columns.
- `melt` transforms a DataFrame from a wide format to a long format. It's useful for certain data analysis tasks where each row represents a unique observation in the wide format, but in the long format, multiple rows represent the same observation, and a new column is introduced to distinguish between different variables.

### ðŸ’¡ Check for understanding

You are given a DataFrame with sales data for a company. The DataFrame contains information about the sales of various products in different regions. Create a summary of the total sales for each product in each region.


Dataset:

```python
import pandas as pd

data = {
    'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
    'Region': ['North', 'North', 'North', 'South', 'South', 'South', 'East', 'East', 'East'],
    'Sales': [100, 150, 200, 120, 180, 240, 80, 110, 160]
}

df = pd.DataFrame(data)
```

Expected output:

```python
Region   East  North  South

Product                    

A          80    100    120

B         110    150    180

C         160    200    240
```

In [ ]:
# Your code here